
def buildNewJob(def value){
  def buildJob = freeStyleJob("Build Job")
  def descriptionValue = "Build job running the build process."

  buildJob.with{
    description(descriptionValue)
    steps {
      shell ("echo Building project.")
      shell ("sleep 5")
    }
  }
}


pipeline {
  agent any
  stages{
    stage('Get Modules Code'){
      steps{
        echo "checkout code master"
      }
    }

    stage('build the jobs'){
      steps {
        buildNewJob("name")
      }
    }
  }
}

 



    
    // job("$basePath/$branchName/example1") {
    // }